image: docker:19.03.10

services:
  - docker:dind

variables:
  REPOSITORY_URL: 014675943777.dkr.ecr.us-east-1.amazonaws.com/demo-repo
  TASK_DEFINITION_NAME: ecs-task-definition-demo
  CLUSTER_NAME: ecs_test_cluster
  SERVICE_NAME: demo-app
  EXECUTION_ROLE_ARN: arn:aws:iam::014675943777:role/ecsTaskExecutionRole

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_DEFAULT_REGION
  - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URL
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  only:
    - master

deploy:
  stage: deploy
  script:
    - echo $REPOSITORY_URL:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition... $NEW_CONTAINER_DEFINTIION"
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "$TASK_DEFINITION_NAME" --container-definitions "${NEW_CONTAINER_DEFINTIION}" --requires-compatibilities "FARGATE" --network-mode="awsvpc" --execution-role-arn $EXECUTION_ROLE_ARN --cpu 256 --memory 512
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}"  --task-definition "${TASK_DEFINITION_NAME}"
  only:
    - master
